## Template of lighttpd configuration file.
##
## FastCGI programs have the same functionality as CGI programs,
## but are considerably faster through lower interpreter startup
## time and socketed communication
##
## Documentation: /usr/share/doc/lighttpd-doc/fastcgi.txt.gz
##                http://www.lighttpd.net/documentation/fastcgi.html

server.modules   += ( "mod_fastcgi" )

## Makes more debug messages from lighttpd
## fastcgi.debug = 1

## Start an FastCGI server for oBIX server
fastcgi.server = (
    "/obix" => (
      "obix.fcgi.handler" => (
	# Defines the socket name used for communication between lighttpd and oBIX server.
        "socket" => "/var/run/lighttpd/obix.fcgi.socket",
        "check-local" => "disable",
	# Links the obix-fcgi with the resources folder
        "bin-path" => "/usr/bin/obix-fcgi /etc/obix/res/server",

#		"bin-path" => "/usr/bin/valgrind --leak-check=full --log-file=/var/log/lighttpd/server.val /work/obix-preview/build/server/obix-fcgi /work/obix-preview/res/server",

#		"bin-path" => "/usr/bin/valgrind --tool=cachegrind --cachegrind-out-file=/var/log/lighttpd/server.val /work/obix-preview/build/server/obix-fcgi /work/obix-preview/res/server",

	# Used to specify a path to shared libs
#        "bin-environment" => ("LD_LIBRARY_PATH" => "/usr/lib64"),
        "min-procs" => 1,
        "max-procs" => 1,
        "idle-timeout" => 65000
      )
    )
  )
